<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- parallax css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>.bd {
  background-color: #02022b;
  height: 2000px;
}

.navbar-top {
  width: 100vw;
  height: 150px;
  background-color: #19193b;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.navbar-top .text {
  font-size: 50px;
  text-align: center;
  color: rgb(238, 130, 238, 0.8);
  text-shadow: 0 0 20px rgb(0, 0, 0);
}

.navbar-top .line1 .column1 .link {
  background-color: #4b0082;
  border-radius: 5px;
  width: 300px;
  margin: auto;
  display: flex;
  gap: 25px;
  justify-content: center;
}

.navbar-top .link a {
  border-radius: 5px;
  padding: 7px 0;
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* jumbotron */

.bd .jumbotron {
  background-color: #19193b;
  border-radius: 20px;
  margin-top: 20px;
  padding: 10px;
}

.bd .jumbotron .textJumbo {
  position: relative;
  color: white;
}

.bd .jumbotron .textJumbo .animasi {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #3d0168;
  animation: gerak 5s alternate infinite;
}

.bd .jumbotron .image {
  position: relative;
  width: 50%;
  height: 500px;
  box-shadow: 0 7px 8px 8px #3d0168;
  border: 1px solid black;
  border-radius: 10px;
  background-image: url(publicStyle/image/img1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
}

.bd .jumbotron .image .left {
  position: absolute;
  top: 50%;
  left: -5%;
}

.bd .jumbotron .image .right {
  position: absolute;
  top: 50%;
  right: -5%;
}

.bd .jumbotron .image button {
  padding: 10px;
  background-color: #6508a7;
  color: white;
  border-radius: 5px;
}

.bd .jumbotron .image button:hover {
  background-color: #4b0082;
}

.bd .jumbotron .card {
  width: 50%;
  background-color: #08082e;
  border-radius: 20px;
}

/* content-1 */

.bd .content1 {
  background-color: #19193b;
  padding: 35px;
  box-sizing: border-box;
}

.bd .content1 .image {
  animation: contentImg 3s alternate infinite;
  width: 300px;
  height: 300px;
  margin: auto;
  background-image: url(publicStyle/image/img1.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bd .content1 .text {
  background-color: #02022b;
  padding: 30px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-transform: capitalize;
  border-radius: 20px;
}

.bd .content1 .text a {
  color: white;
}

/* contet-2 */

.bd .content2 {
  background-color: #19193b;
}

.bd .content2 h2 {
  color: white;
}

.bd .content2 .row2 {
  padding-bottom: 20px;
}

.bd .content2 .card {
  background-color: #02022b;
  padding: 15px;
  width: 18rem;
}

.bd .content2 .text {
  color: white;
}

/* animation */

@keyframes gerak {
  0% {
    top: 5px;
    left: 0;
  }
  25% {
    background-color: red;
    top: 5px;
    left: 97%;
  }
  50% {
    top: 92%;
    left: 97%;
  }
  75% {
    top: 92%;
    left: 0;
  }
  100% {
    top: 0;
    left: 0;
  }
}

@keyframes contentImg {
  0% {
    transform: rotate(-20deg);
  }
  25% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(-12deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* responsive */

/* tablet */

@media screen and (max-width: 1024px) {
  .bd .jumbotron .image {
    width: 50%;
    height: 500px;
    background-position: center;
  }

  .bd .content1 .image {
    width: 90%;
    height: 200px;
  }
}

/* handphone */

@media screen and (max-width: 768px) {
  .navbar-top {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #02022b;
    border: 1px solid white;
  }

  .navbar-top .text {
    font-size: 20px;
    text-align: center;
    color: rgb(238, 130, 238, 0.8);
    text-shadow: 0 0 10px rgb(0, 0, 0);
  }

  .navbar-top .line1 .column1 .link {
    border-radius: 5px;
    width: 150px;
    padding: 2px 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .navbar-top .link a {
    padding: 3px 0;
    font-size: 12px;
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
  }

  /* Jumbotron */
  .bd .jumbotron .image {
    width: 50%;
    height: 400px;
  }

  /* SLIDE  */
  .bd .jumbotron .image button {
    padding: 5px;
    background-color: #6508a7;
    color: white;
    border-radius: 5px;
  }

  .bd .jumbotron .image .left {
    position: absolute;
    top: 40%;
    left: -10%;
  }

  .bd .jumbotron .image .right {
    position: absolute;
    top: 40%;
    right: -10%;
  }

  .bd .jumbotron .card {
    width: 90%;
    font-size: 11px;
  }

  .bd .content1 .text {
    font-size: 11px;
  }

  .bd .content1 .image {
    width: 100%;
    height: 500px;
  }

  .bd .content2 .text {
    font-size: 11px;
  }
}

@media screen and (max-width: 500px) {
  .bd .jumbotron .image {
    width: 80%;
    height: 300px;
    background-position: center;
  }

  .bd .jumbotron .image button {
    padding: 3px;
    background-color: #6508a7;
    color: white;
    border-radius: 5px;
  }

  .bd .jumbotron .image .left {
    position: absolute;
    top: 40%;
    left: -18%;
  }

  .bd .jumbotron .image .right {
    position: absolute;
    top: 40%;
    right: -18%;
  }
}

@media screen and (max-width: 320px) {
  .bd .jumbotron .image .left {
    position: absolute;
    top: 40%;
    left: -5%;
  }

  .bd .jumbotron .image .right {
    position: absolute;
    top: 40%;
    right: -5%;
  }

  .bd .content1 {
    padding-top: 0;
  }

  .bd .content1 .image {
    width: 100%;
    height: 150px;
  }

  .bd .content1 .text {
    padding: 0;
  }

  .bd .content2 .text h5 {
    font-size: 8vw;
  }

  .bd .content2 .col .card {
    width: 100%;
  }

  .bd .content2 .col .card a {
    width: 100px;
    font-size: 11px;
  }
}
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/portofolioYunsParallax/assets/index-EFJd_MhG.js"></script>
  </head>
  <body class="bd">
    <div id="app">
      <div class="navbar-top container-fluid">
        <div class="row line1">
          <div class="col column1">
            <h1 class="text" data-aos="fade-down">komunitas Yun's</h1>
            <div class="link" data-aos="fade-up">
              <a href="index.html">home</a>
            </div>
          </div>
        </div>
      </div>

      <div class="container jumbotron">
        <div class="row">
          <div class="col">
            <h2
              class="text-center"
              style="
                color: rgb(238, 130, 238, 0.8);
                text-shadow: 0 0 10px rgb(0, 0, 0);
              "
              data-aos="fade-right"
            >
              Senam Bersama Perwosi Kab.Tangerang
            </h2>
            <div class="image">
              <button class="left">&#129052;</button>
              <button class="right">&#129054;</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card mb-3 m-auto mt-5">
            <div class="card-body textJumbo" data-aos="fade-up">
              <div class="animasi"></div>
              <h2 class="card-title head" style="text-transform: capitalize">
                klik geser untuk menampilkan text
              </h2>
              <p
                class="card-text paragraph1"
                style="text-transform: capitalize"
              >
                klik geser untuk menampilkan text pada foto
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container content1 mt-3">
        <div class="row">
          <div class="col-sm m-auto">
            <div class="image"></div>
          </div>
          <div class="col-sm text">
            <h2>lokasi sanggar senam yun's studio</h2>
            <p>
              <!-- third-party -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.902051974218!2d106.38575317483486!3d-6.143857160227283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e41f87e10997f1d%3A0x463cceb7930fe2f7!2sV94Q%2BF84%2C%20Renged%2C%20Kec.%20Kresek%2C%20Kabupaten%20Tangerang%2C%20Banten!5e0!3m2!1sid!2sid!4v1719336084007!5m2!1sid!2sid"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </p>
          </div>
        </div>
      </div>

      <div class="container content2 mt-3">
        <div class="row">
          <div class="col text-center">
            <h2 data-aos="fade-right">Lokasi Senam</h2>
          </div>
        </div>
        <div class="row row2" style="gap: 20px; text-align: center">
          <div class="col">
            <div class="card m-auto">
              <img
                src="publicStyle/image/img6.jpg"
                class="card-img-top"
                alt="sukamulya"
              />
              <div class="card-body text">
                <h5 class="card-title">kecamatan sukamulya</h5>
                <p class="card-text">sukamulya</p>
                <a href="sukamulya.html" class="btn btn-primary"
                  >lihat lengkap</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card m-auto">
              <img
                src="publicStyle/image/img7.jpg"
                class="card-img-top"
                alt="kresek"
              />
              <div class="card-body text">
                <h5 class="card-title">kecamatan kresek</h5>
                <p class="card-text">kresek</p>
                <a href="kresek.html" class="btn btn-primary">lihat lengkap</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card m-auto">
              <img
                src="/portofolioYunsParallax/publicStyle/image/img8.jpg"
                class="card-img-top"
                alt="stadion"
              />
              <div class="card-body text">
                <h5 class="card-title">stadion mini talok</h5>
                <p class="card-text">senam stadion mini</p>
                <a href="stadionTalok.html" class="btn btn-primary"
                  >lihat lengkap</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card m-auto">
              <img
                src="publicStyle/image/img9.jpg"
                class="card-img-top"
                alt="sanggar"
              />
              <div class="card-body text">
                <h5 class="card-title">sanggar senam yuns</h5>
                <p class="card-text">sanggar senam yun's studio</p>
                <a href="sanggar.html" class="btn btn-primary">lihat lengkap</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery -->
    <script src="jquery-3.7.1.min.js"></script>

    <!-- my script -->
    <!-- parallax js -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
